{
  "name": "DRAVA Card",
  "short_name": "DRAVA",
  "description": "DRAVA - Catalogue de cartes virtuelles",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "images/drava-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "images/drava-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
